<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoryProcess">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:prompt="@string/country_prompt" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/totalImagesHeading"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:layout_marginBottom="20dp"
            android:text="Total Images" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/totalImagesHeading"
            android:layout_marginBottom="50dp"
            android:id="@+id/totalImagesCount"
            android:text=""/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalImagesCount"
            android:layout_centerHorizontal="true"
            android:id="@+id/processProgress"/>


        <ProgressBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:layout_below="@id/processProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:id="@+id/processImgsView"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:text="" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/processImgsView"
            android:id="@+id/processETA"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_two"
            android:textSize="16dp"
            android:text="" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processDirectoryImages"
        android:id="@+id/btnOpenCamera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/color_three"
        android:text="Start Processing" />
</RelativeLayout>